Abdullah-l/Branch-Merger/action.yml
name: 'List Pull Requests'
description: 'list and put output pull requests'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'require labels to list (JSON array string)'
    required: false
    default: '[ "WFR" ]'
  skip_hour:
    description: 'Pull requests within this hour will not be listed'
    required: true
    default: '24'
outputs:
  result:
    description: 'pull request string'
runs:
  using: 'node16'
  main: 'index.js'

Abdullah-l/Branch-Merger/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: '["bug"]'